<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right,blue,red);
}
form{
    width: 25rem;
    height: 28rem;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.06);
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    border-radius: 30px;
    border-left:1px solid rgba(255,255,255,.3) ;
    border-top:1px solid rgba(255,255,255,.3) ;

}
h1{
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    letter-spacing: 1px;
    margin-bottom: 10% ;
    margin-top: 20%;
    opacity: .7;
}
label{
    color: white;
    margin-left: 10%;
    opacity: .8;
    text-shadow:2px 2px 4px rgba(0,0,0,.2) ;
}
input{
    width: 80%;
    margin:  5% auto;
    margin-bottom: 5%;
    border: none;
    outline: none;
    background: transparent;
    color: white;
    border-bottom: 1px solid rgba(255,255,255,0.6) ;
    opacity: .8;

}
button{
    width: 50%;
    margin: 3% auto;
    color: white;
    font-size: 15px;
    opacity: .7;
    background: rgba(255,255,255,0.06);
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.2);
    box-shadow: 3px 3px 5px rgba(31,38,135,.37);
    border-left: 1px solid rgba(255,255,255,.3);
    border-top: 1px solid rgba(255,255,255,.3);
    
}
    </style>
</head>
<body>
    <form action="{{url_for('login')}}" method="post">
        <h1>LOGIN</h1>
        <label>Username</label>
        <input type="text" name="user_name">
        <label>Password</label>
        <input type="text" name="password">
        <button>LOGIN</button>
    </form>
 
   
</body>

</html>